body {
  background-color: #e7e4db;
  /* font-size: 12px !important; */
}

.header {
  height: 200px;
  background-color: #f0f0f0;
}

.footer {
  height: 200px;
  margin-top: 10px;
}
.footer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.heading {
  font-size: 24px;
  font-weight: bold;
}



.paragraph {
  font-size: 16px;
  line-height: 1.6;
}

/* Set the height of the navbar and center items */
.navbar {
  height: 50px;
  background-color: #0471e1;
  width: "100%";
}

/* Align navbar links to the right */
.navbar-nav {
  background-color: #0471e1;
  width: "100%";
}

/* Active item color */
.navbar-nav .nav-link.active {
  color: #f0f0f0;
}

.container {
  background-color: #fff;
}

.col-md-7 {
  padding-right: 5px;
  padding-left: 5px;
}

.col-md-5 {
  padding-right: 5px;
  padding-left: 5px;
}

.page-title {
  font-weight: bold;
  text-transform: uppercase;
  color: #cc2900;
}

/* hightlight new */
.highlight-news .card {
  border-radius: 0;
  padding: 0;
  margin: 0;
  margin-top: 10px;
  border-width: 0;
  height: 650px;
}

.highlight-news .card .card-header {
  border-radius: 0;
  border-width: 0;
  background-color: transparent;
  font-weight: bold;
  text-transform: uppercase;
  color: #cc2900;
  padding-top: 0px;
  padding-left: 0px;
}

.highlight-news .card .card-body {
  border-radius: 0;
  padding: 0;
}

.highlight-news .card .card-body .card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.highlight-news .card .card-footer {
  border-radius: 0;
  border-width: 0;
  background-color: transparent;
  padding: 0;
  margin-top: 10px;
}

.highlight-news .card .card-footer .card-title {
  font-weight: bold;
  text-transform: capitalize;
  color: #0d286c;
}

.highlight-news .card .card-footer .card-text {
  text-transform: capitalize;
  /* color: #0d286c; */
}

.list-group {
  border-radius: 0;
  padding: 0;
  margin: 0;
  margin-top: 10px;
  border-width: 1;
  /* height: 650px; */
}

.list-group .list-group-item {
  height: 20%;
  padding: 5px 0px 5px 0px;
  border-width: 0px;
}

.list-group .list-group-item .img-thumbnail {
  height: 100%;
  padding: 0;
}

.list-group .list-group-item .list-group-item-title {
  line-height: 1.6;
  /* Limit text to 3 lines */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.home-news-content {
  background-color: #fff;
  margin-left: 40px;
  margin-right: 40px;
  width: "100%";
  /* height: 20px; */
}

/* banner */

.banner-layout {
  height: 150px;
  margin-top: 2px;
}

.row {
  width: 100%;
  margin-left: 0px;
  margin-right: 0px;
}
.col-4,
.banner-grid-2 {
  padding: 0px;
}

.banner-layout .banner-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  padding: 0;
  margin: 0;
}

#scroll-container {
  overflow: hidden;
}
#marquee {
  text-align: right;
  font-style: italic;

  /* animation properties */
  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);

  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from {
    -moz-transform: translateX(-100%);
  }
  to {
    -moz-transform: translateX(100%);
  }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from {
    -webkit-transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(100%);
  }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  to {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}

/* init card for content */
.grid-news {
  margin-top: 2px;
  margin-bottom: 2px;
  /* height: fit-content; */
}

.grid-news .card {
  border-radius: 0;
  margin-top: 15px;
  border-width: 0px;
  margin: 0px;
}

.grid-news .card .card-header {
  border-radius: 0;
  border-width: 0;
  background-color: transparent;
  padding-top: 10px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  border-bottom-width: 2px;
  border-color: #cc2900;
}

.grid-news .card .card-header .card-header-icon {
  width: 50px;
  height: 50px;
  padding: 5px;
  background-size: cover;
  background-position: top center;
  border-radius: 50%;
}

.grid-news .card .card-header .card-header-title {
  font-weight: bold;
  text-transform: uppercase;
  color: #cc2900;
  margin-left: 5px;
}

.grid-news .card .card-body {
  border-radius: 0;
  border-width: 0;
  padding:15px 5px;
}

.grid-news .card .card-body .card-first-item {
  display: flex;
  /* flex-direction: row; */
}

.grid-news .card .card-body .card-first-item .card-first-item-image {
  width: 200px;
  height: 148px;
  object-fit: fill;
}

.grid-news .card .card-body .card-first-item .card-first-item-content {
  padding: 10px;
}

.grid-news
  .card
  .card-body
  .card-first-item
  .card-first-item-content
  .card-first-item-title {
  font-weight: bold;
  color: #0d286c;
}

.grid-news
  .card
  .card-body
  .card-first-item
  .card-first-item-content
  .card-first-item-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* .grid-news .card .card-body .card-first-item .card-first-item-description {
  display: flex;
  flex-direction: column;
} */

.group-superlink {
  padding: 0px;
  margin: 0px;
}

.group-superlink .list-group-item {
  height: 65px;
  display: flex;
  align-items: center;
  /* background-color: aqua; */
  margin-bottom: 5px;
  background-image: url("./superlink_item.png");
  background-size: cover;
  background-position: 50px;
}

.group-superlink .list-group-item .img-thumbnail {
  width: 60px;
  height: 60px;
  margin-left: 15px;
  margin-right: 15px;
  /* fill the container, preserving aspect ratio, and cropping to fit */
  background-size: cover;

  /* center the image vertically and horizontally */
  background-position: top center;

  /* round the edges to a circle with border radius 1/2 container size */
  /* border-radius: 50%; */
  border-width: 0px;
}

.group-superlink .list-group-item .list-group-item-title {
  text-transform: uppercase;
  font-weight: bold;
  color: #cc2900;
  font-size: 12px !important;
}

.card-any-item {
  padding-left: 15px;
  list-style: none;
}

.card-any-item li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

/* For desktop: */
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .banner-layout {
    visibility: hidden;
    display: none;
  }

  .define-page {
    visibility: hidden;
  }
}
.card .card-boder{
  border-bottom: 1px dashed #000000;
}
@media only screen and (max-width: 1200px) {
  .textHeader,.HCHeader{
    display: none;
  }
  .mot{
    display: none;
  }
  .img-footer{
    visibility: hidden;
    display: none;
  }
}
.nav-content {
  margin-left: 40px;
  margin-right: 40px;

}
.center-col {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.content-section{
  background: white;
}
.content-section .container-fluid{
  background: white;
}

.navbar{
  background: #0371e0;
  height: 46px;
}
.banner-layout{
  padding-left: 12px;
  padding-right: 12px;
}
.center-col{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.navbar-nav{
  margin-left: -10px;
}
.nav-item{
  margin-right: 16px;
}
.nav-item .nav-link{
  color: white;
}
.content-section{
  background: #e7e4db;
}
.content-section .container{
  background: #ffffff;
}
.butlet{
  list-style-type: square;
  color: red;
}
.text-color{
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: smaller;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 20px;
  -webkit-line-clamp: 2;
   display: -webkit-box;
  -webkit-box-orient: vertical;

}
.font-home{
  color: red;
  font-family:unset;
  font-weight:bold;
  font-size: larger;
}
.VN-Icon{
  width: 17px;
  
}
.nav-not{
  height: 44px;
  display: flex;
  align-items: center;
  margin-left: 12px;
}
.navbar-brand{
  margin-right: 5px;
}
.img-width{
  height: 71px;
  width: 131px;
}
.p-0{
  padding: 0;
}
.b-1{
  border-bottom: 1px dashed #000000;
}
.mb-2{
  margin-bottom: 6px;
}
.pa-5{
  padding-top: 5px;
}
.text-dec{
  text-decoration: none;
}
.font-italic{
  font-style: italic;
  color: #000000;
  font-size: smaller;
  font-family: ui-monospace;
  font-weight: bold;
}
.Falt{
  font-weight: bold;
  font-size:0.7rem;
}
.card-image{
  height:170px ;
  padding-bottom: 15px;
}
.card-boder{
  border-bottom: 1px dashed #000000;
}
.img-footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-footer img{
  height: 100px;
  width: 100px;
}
.h-2{
  height: 200px;
}
.footer-center-text{
  text-align: center;
}
.size-img{
  width: 150px;
  height: 150px;
}
.headerImage{
  display: flex;
  justify-content: end;
  padding: 0;
}
.align-items-center img{
  height: 200px;
  width: 100%;
}
.h-200{
  height: 200px;
}
.text-white .mb-3{
  color: white;
  font-weight: bold;
  font-family: auto;
  font-size:x-large;
}
.text-white .mb-4{
  font-family: auto;
  color: red;
  font-weight: bold;
}
